# Environnement par défaut
APP_ENV=dev
APP_SECRET=YOUR_SECRET_HERE

# Base de données générique (à remplacer localement)
DATABASE_URL="mysql://user:password@127.0.0.1:3306/bakelink"

# Messenger (dev générique)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer générique
# MAILER_DSN=null://null

###> symfony/brevo-mailer ###
# MAILER_DSN=brevo+api://KEY@default
# MAILER_DSN=brevo+smtp://<EMAIL>:<SMTP_KEY>@default
###< symfony/brevo-mailer ###